[Settings]
# The maximum amount of inactivity permitted, in seconds, after which an alarm will sound.
max-inactivity = 120 

# A folder with alarm sounds, from which StayAwake will pick a random file each time.
# It's best to use shorter alarm sounds instead of long ones so that the sound would stop soon after activity resumes.
alarm-folder = ~/Music/alarms/
# The command you use to maximise system volume
# The following only works on Linux and requires pulseaudio
volume-max-command = pactl set-sink-volume `pacmd list-sources | grep -m 1 -e device.string | cut -d'"' -f2` 80%% 
# This only works on Linux, too.
# Without this line, StayAwake will use playsound python module.
play-command = mpg123 -q 

# Schedule Settings
schedule-name = DC1
schedule = 21:00-0:20 4:20-6:00 11:40-12:00
sleep-names = "Dusk Core" "Dawn Core" "Nap"
