[Settings]
# The maximum amount of inactivity permitted, in seconds, after which an alarm will sound.
max-inactivity = 60

# A folder with alarm sounds, from which StayAwake will pick a random file each time.
# It's best to use shorter alarm sounds instead of long ones so that the sound would stop soon after activity resumes.
alarm-folder = ~/Music/alarms/

