[Settings]
# The maximum amount of inactivity permitted, in seconds, after which an alarm will sound.
max-inactivity = 4

# A folder with alarm sounds, from which StayAwake will pick a random file each time.
# It's best to use shorter alarm sounds instead of long ones so that the sound would stop soon after activity resumes.
# For Unix:
alarm-folder = ~/Music/alarms/
# For Windows:
#alarm-folder = %USERPROFILE%/alarms/

volume-max-command = pactl set-sink-volume `pacmd list-sources | grep -m 1 -e device.string | cut -d'"' -f2` 100%% 

# This only works on Linux
play-command = mpg123 -q 

# Not implemented yet
# The time windows during which you want the program to keep you awake
monitor-window-1 = 00:00 23:59
monitor-window-2 = # 10:40 11:04
monitor-window-3 = # 20:05 21:40
# Not implemented yet
# Your schedule
schedule-name = DC2 
schedule = 21:00-00:30 5:00-5:30 12:30-13:00
sleep-names = "Core" "Dawn Nap" "Noon Nap"
