[Settings]
# The maximum amount of inactivity permitted, in seconds, after which an alarm will sound.
max-inactivity = 30

# A folder with alarm sounds, from which StayAwake will pick a random file each time.
# It's best to use shorter alarm sounds instead of long ones so that the sound would stop soon after activity resumes.
alarm-folder = ~/Music/alarms/

volume-max-command = pactl set-sink-volume `pacmd list-sources | grep -m 1 -e device.string | cut -d'"' -f2` 1.0

# This only works on Linux
play-command = mpg123 -q 
