[Settings]
# The maximum amount of inactivity permitted, in seconds, after which an alarm will sound.
max-inactivity = 3

# A folder with alarm sounds, from which StayAwake will pick a random file each time.
# It's best to use shorter alarm sounds instead of long ones so that the sound would stop soon after activity resumes.
alarm-folder = ~/Music/alarms/

volume-max-command = pactl set-sink-volume `pacmd list-sources | grep -m 1 -e device.string | cut -d'"' -f2` 1.0

# This only works on Linux
play-command = mpg123 -q 

monitor-window-1 = 00:00 23:59
monitor-window-2 = # 10:40 11:04
monitor-window-3 = # 20:05 21:40

schedule-name = 
schedule-sleep-1 =
schedule-sleep-2 =
schedule-sleep-3 =
schedule-sleep-4 =
schedule-sleep-5 =

