(['/home/shaoyu/code/stayawake/src/main/python/main.py'],
 ['/home/shaoyu/code/stayawake/src/main/python', '/home/shaoyu/code/stayawake'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.5 (default, Jul 27 2020, 08:42:51) \n[GCC 10.1.0]',
 [('pyi_rth_multiprocessing',
   '/home/shaoyu/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/home/shaoyu/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', '/home/shaoyu/code/stayawake/src/main/python/main.py', 'PYSOURCE')],
 [('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('monitor',
   '/home/shaoyu/code/stayawake/src/main/python/monitor.py',
   'PYMODULE'),
  ('pynput',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('Xlib.XK', '/usr/lib/python3.8/site-packages/Xlib/XK.py', 'PYMODULE'),
  ('Xlib', '/usr/lib/python3.8/site-packages/Xlib/__init__.py', 'PYMODULE'),
  ('Xlib.ext.xinput',
   '/usr/lib/python3.8/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.8/site-packages/six.py', 'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/usr/lib/python3.8/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/usr/lib/python3.8/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/usr/lib/python3.8/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/usr/lib/python3.8/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/usr/lib/python3.8/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/usr/lib/python3.8/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/usr/lib/python3.8/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/usr/lib/python3.8/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/usr/lib/python3.8/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/usr/lib/python3.8/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/usr/lib/python3.8/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.support',
   '/usr/lib/python3.8/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/usr/lib/python3.8/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.rdb', '/usr/lib/python3.8/site-packages/Xlib/rdb.py', 'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/usr/lib/python3.8/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/usr/lib/python3.8/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/usr/lib/python3.8/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/usr/lib/python3.8/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/usr/lib/python3.8/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth', '/usr/lib/python3.8/site-packages/Xlib/xauth.py', 'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/usr/lib/python3.8/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/usr/lib/python3.8/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/usr/lib/python3.8/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/usr/lib/python3.8/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/usr/lib/python3.8/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/usr/lib/python3.8/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/usr/lib/python3.8/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/usr/lib/python3.8/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/usr/lib/python3.8/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/usr/lib/python3.8/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/usr/lib/python3.8/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.Xutil', '/usr/lib/python3.8/site-packages/Xlib/Xutil.py', 'PYMODULE'),
  ('Xlib.Xatom', '/usr/lib/python3.8/site-packages/Xlib/Xatom.py', 'PYMODULE'),
  ('Xlib.error', '/usr/lib/python3.8/site-packages/Xlib/error.py', 'PYMODULE'),
  ('Xlib.threaded',
   '/usr/lib/python3.8/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/usr/lib/python3.8/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.X', '/usr/lib/python3.8/site-packages/Xlib/X.py', 'PYMODULE'),
  ('Xlib.ext.xtest',
   '/usr/lib/python3.8/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/usr/lib/python3.8/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/usr/lib/python3.8/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/shaoyu/.local/lib/python3.8/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('schedule',
   '/home/shaoyu/code/stayawake/src/main/python/schedule.py',
   'PYMODULE'),
  ('wakeup',
   '/home/shaoyu/code/stayawake/src/main/python/wakeup.py',
   'PYMODULE'),
  ('configload',
   '/home/shaoyu/code/stayawake/src/main/python/configload.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3.8/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   '/usr/lib/python3.8/site-packages/fbs_runtime/application_context/PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/usr/lib/python3.8/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/usr/lib/python3.8/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('fbs_runtime.platform',
   '/usr/lib/python3.8/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/usr/lib/python3.8/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/usr/lib/python3.8/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/usr/lib/python3.8/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/usr/lib/python3.8/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/usr/lib/python3.8/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/usr/lib/python3.8/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/usr/lib/python3.8/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/usr/lib/python3.8/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/usr/lib/python3.8/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')],
 [('libpython3.8.so.1.0', '/usr/lib/libpython3.8.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   '/usr/lib/qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libkvantum.so',
   '/usr/lib/qt/plugins/styles/libkvantum.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib/qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqpdf.so',
   '/usr/lib/qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   '/usr/lib/qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   '/usr/lib/qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/lib/python3.8/site-packages/PyQt5/sip.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3.8/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/usr/lib/python3.8/site-packages/PyQt5/QtNetwork.abi3.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libQt5Network.so.5', '/usr/lib/libQt5Network.so.5', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/libQt5DBus.so.5', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('libpcre2-16.so.0', '/usr/lib/libpcre2-16.so.0', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libicudata.so.67', '/usr/lib/libicudata.so.67', 'BINARY'),
  ('libicui18n.so.67', '/usr/lib/libicui18n.so.67', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/libQt5Core.so.5', 'BINARY'),
  ('libdouble-conversion.so.3', '/usr/lib/libdouble-conversion.so.3', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/liblz4.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libicuuc.so.67', '/usr/lib/libicuuc.so.67', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/libQt5Gui.so.5', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/libGLX.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libmd4c.so.0', '/usr/lib/libmd4c.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libGLdispatch.so.0', '/usr/lib/libGLdispatch.so.0', 'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/usr/lib/libQt5XcbQpa.so.5', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xinput.so.0', '/usr/lib/libxcb-xinput.so.0', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libQt5WaylandClient.so.5', '/usr/lib/libQt5WaylandClient.so.5', 'BINARY'),
  ('libffi.so.7', '/usr/lib/libffi.so.7', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib/libwayland-cursor.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libQt5X11Extras.so.5', '/usr/lib/libQt5X11Extras.so.5', 'BINARY'),
  ('libKF5WindowSystem.so.5', '/usr/lib/libKF5WindowSystem.so.5', 'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/libQt5Svg.so.5', 'BINARY'),
  ('libQt5Widgets.so.5', '/usr/lib/libQt5Widgets.so.5', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/libEGL.so.1', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/liblcms2.so.2', 'BINARY'),
  ('libQt5Pdf.so.5', '/usr/lib/libQt5Pdf.so.5', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib/libwayland-egl.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/libevdev.so.2', 'BINARY'),
  ('libwacom.so.2', '/usr/lib/libwacom.so.2', 'BINARY'),
  ('libts.so.0', '/usr/lib/libts.so.0', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libinput.so.10', '/usr/lib/libinput.so.10', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/libdrm.so.2', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/shaoyu/code/stayawake/build/main/base_library.zip',
   'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/include/python3.8/pyconfig.h',
   'DATA')],
 [])
